Version 4.0 HI-TECH Software Intermediate Code
"768 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 768: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 908: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4 ./uart.h
[; ;./uart.h: 4: void UART_Init (const long int Baudrate);
[v _UART_Init `(v ~T0 @X0 0 ef1`Cl ]
[v F327 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF327 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"7 ./uart.h
[; ;./uart.h: 7: void UART_Tx_Text (const char *Buffer);
[v _UART_Tx_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"11 ./core.h
[; ;./core.h: 11: void autoHome();
[v _autoHome `(v ~T0 @X0 0 e? ]
"8 ./uart.h
[; ;./uart.h: 8: char UART_Rx_Ready (void);
[v _UART_Rx_Ready `(uc ~T0 @X0 0 ef ]
"10
[; ;./uart.h: 10: void UART_Rx_Text (char *Buffer);
[v _UART_Rx_Text `(v ~T0 @X0 0 ef1`*uc ]
"9 ./core.h
[; ;./core.h: 9: void defineValues(char *Buffer, unsigned int *m, unsigned int *s, unsigned int *d);
[v _defineValues `(v ~T0 @X0 0 ef4`*uc`*ui`*ui`*ui ]
"10 ./motorUni.h
[; ;./motorUni.h: 10: void stepUni(char dir);
[v _stepUni `(v ~T0 @X0 0 ef1`uc ]
"12 ./motorBip.h
[; ;./motorBip.h: 12: void stepBip(unsigned char motor, unsigned char n_steps, unsigned char dir);
[v _stepBip `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"16 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 16: extern void * memset(void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"7 ./config.h
[p x FOSC          =  INTOSCIO   ]
"8
[p x WDTE          =  OFF        ]
"9
[p x PWRTE        =  OFF        ]
"10
[p x MCLRE        =  OFF        ]
"11
[p x BOREN        =  OFF        ]
"12
[p x LVP            =  OFF        ]
"13
[p x CPD            =  OFF        ]
"14
[p x CP              =  OFF        ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./config.h
[p x FOSC          =  INTOSCIO   ]
"8
[p x WDTE          =  OFF        ]
"9
[p x PWRTE        =  OFF        ]
"10
[p x MCLRE        =  OFF        ]
"11
[p x BOREN        =  OFF        ]
"12
[p x LVP            =  OFF        ]
"13
[p x CPD            =  OFF        ]
"14
[p x CP              =  OFF        ]
"7
[p x FOSC          =  INTOSCIO   ]
"8
[p x WDTE          =  OFF        ]
"9
[p x PWRTE        =  OFF        ]
"10
[p x MCLRE        =  OFF        ]
"11
[p x BOREN        =  OFF        ]
"12
[p x LVP            =  OFF        ]
"13
[p x CPD            =  OFF        ]
"14
[p x CP              =  OFF        ]
"7
[p x FOSC          =  INTOSCIO   ]
"8
[p x WDTE          =  OFF        ]
"9
[p x PWRTE        =  OFF        ]
"10
[p x MCLRE        =  OFF        ]
"11
[p x BOREN        =  OFF        ]
"12
[p x LVP            =  OFF        ]
"13
[p x CPD            =  OFF        ]
"14
[p x CP              =  OFF        ]
"7
[p x FOSC          =  INTOSCIO   ]
"8
[p x WDTE          =  OFF        ]
"9
[p x PWRTE        =  OFF        ]
"10
[p x MCLRE        =  OFF        ]
"11
[p x BOREN        =  OFF        ]
"12
[p x LVP            =  OFF        ]
"13
[p x CPD            =  OFF        ]
"14
[p x CP              =  OFF        ]
"25 main.c
[; ;main.c: 25: unsigned int motor, steps, direction;
[v _motor `ui ~T0 @X0 1 e ]
[v _steps `ui ~T0 @X0 1 e ]
[v _direction `ui ~T0 @X0 1 e ]
"29
[; ;main.c: 29: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30: {
{
[e :U _setup ]
[f ]
"31
[; ;main.c: 31:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"32
[; ;main.c: 32:     TRISA = 0x20;
[e = _TRISA -> -> 32 `i `uc ]
"33
[; ;main.c: 33:     TRISB = 0x72;
[e = _TRISB -> -> 114 `i `uc ]
"34
[; ;main.c: 34:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     UART_Init(4800);
[e ( _UART_Init (1 -> -> 4800 `i `l ]
"38
[; ;main.c: 38:     _delay((unsigned long)((100)*(4000000ul/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"39
[; ;main.c: 39: }
[e :UE 56 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44: {
{
[e :U _main ]
[f ]
"45
[; ;main.c: 45:     setup();
[e ( _setup ..  ]
"47
[; ;main.c: 47:     UART_Tx_Text("start\n\r");
[e ( _UART_Tx_Text (1 :s 1C ]
"49
[; ;main.c: 49:     char buff[10];
[v _buff `uc ~T0 @X0 -> 10 `i a ]
"51
[; ;main.c: 51:     autoHome();
[e ( _autoHome ..  ]
"54
[; ;main.c: 54:     while(1)
[e :U 59 ]
"55
[; ;main.c: 55:     {
{
"56
[; ;main.c: 56:         if(UART_Rx_Ready())
[e $ ! != -> ( _UART_Rx_Ready ..  `i -> 0 `i 61  ]
"57
[; ;main.c: 57:         {
{
"58
[; ;main.c: 58:             UART_Rx_Text(buff);
[e ( _UART_Rx_Text (1 &U _buff ]
"59
[; ;main.c: 59:             defineValues(buff, &motor, &steps, &direction);
[e ( _defineValues (4 , , , &U _buff &U _motor &U _steps &U _direction ]
"64
[; ;main.c: 64:             _delay((unsigned long)((500)*(4000000ul/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"67
[; ;main.c: 67:             if(motor == '4')
[e $ ! == _motor -> 52 `ui 62  ]
"68
[; ;main.c: 68:             {
{
"69
[; ;main.c: 69:                 stepUni(direction);
[e ( _stepUni (1 -> _direction `uc ]
"70
[; ;main.c: 70:             }else
}
[e $U 63  ]
[e :U 62 ]
"71
[; ;main.c: 71:             {
{
"72
[; ;main.c: 72:                 stepBip(motor, steps, direction);
[e ( _stepBip (3 , , -> _motor `uc -> _steps `uc -> _direction `uc ]
"73
[; ;main.c: 73:                 UART_Tx_Text("ok");
[e ( _UART_Tx_Text (1 :s 2C ]
"74
[; ;main.c: 74:             }
}
[e :U 63 ]
"76
[; ;main.c: 76:             memset(buff, 0, sizeof buff);
[e ( _memset (3 , , -> &U _buff `*v -> 0 `i -> # _buff `ui ]
"77
[; ;main.c: 77:         }
}
[e :U 61 ]
"78
[; ;main.c: 78:     }
}
[e :U 58 ]
[e $U 59  ]
[e :U 60 ]
"79
[; ;main.c: 79: }
[e :UE 57 ]
}
[a 2C 111 107 0 ]
[a 1C 115 116 97 114 116 10 13 0 ]
