Version 4.0 HI-TECH Software Intermediate Code
"1151 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1151:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1150: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1162: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS44 ~T0 @X0 0 e@152 ]
"1202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1202: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 689:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 699:     struct {
[s S27 :3 `uc 1 :1 `uc 1 ]
[n S27 . . ADDEN ]
"688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 688: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 704: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS25 ~T0 @X0 0 e@24 ]
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 976:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 975: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 987: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"1661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1661: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"754
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 754: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1520: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 761: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"7 ./config.h
[p x FOSC          =  INTOSCIO   ]
"8
[p x WDTE          =  OFF        ]
"9
[p x PWRTE        =  OFF        ]
"10
[p x MCLRE        =  OFF        ]
"11
[p x BOREN        =  OFF        ]
"12
[p x LVP            =  OFF        ]
"13
[p x CPD            =  OFF        ]
"14
[p x CP              =  OFF        ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f648a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"7 ./config.h
[p x FOSC          =  INTOSCIO   ]
"8
[p x WDTE          =  OFF        ]
"9
[p x PWRTE        =  OFF        ]
"10
[p x MCLRE        =  OFF        ]
"11
[p x BOREN        =  OFF        ]
"12
[p x LVP            =  OFF        ]
"13
[p x CPD            =  OFF        ]
"14
[p x CP              =  OFF        ]
"5 uart.c
[; ;uart.c: 5: void UART_Init(const long int Baudrate)
[v _UART_Init `(v ~T0 @X0 1 ef1`Cl ]
"6
[; ;uart.c: 6: {
{
[e :U _UART_Init ]
"5
[; ;uart.c: 5: void UART_Init(const long int Baudrate)
[v _Baudrate `Cl ~T0 @X0 1 r1 ]
"6
[; ;uart.c: 6: {
[f ]
"7
[; ;uart.c: 7:     unsigned int Xbaud;
[v _Xbaud `ui ~T0 @X0 1 a ]
"8
[; ;uart.c: 8:     Xbaud = (4000000ul - Baudrate*64)/(Baudrate*64);
[e = _Xbaud -> / - -> 4000000 `ul -> * _Baudrate -> -> 64 `i `l `ul -> * _Baudrate -> -> 64 `i `l `ul `ui ]
"10
[; ;uart.c: 10:     if(Xbaud > 255)
[e $ ! > _Xbaud -> -> 255 `i `ui 52  ]
"11
[; ;uart.c: 11:     {
{
"12
[; ;uart.c: 12:         Xbaud = (4000000ul - Baudrate*16)/(Baudrate*16);
[e = _Xbaud -> / - -> 4000000 `ul -> * _Baudrate -> -> 16 `i `l `ul -> * _Baudrate -> -> 16 `i `l `ul `ui ]
"13
[; ;uart.c: 13:         TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"14
[; ;uart.c: 14:     }else
}
[e $U 53  ]
[e :U 52 ]
"15
[; ;uart.c: 15:     {
{
"16
[; ;uart.c: 16:         TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"17
[; ;uart.c: 17:         SPBRG = Xbaud;
[e = _SPBRG -> _Xbaud `uc ]
"18
[; ;uart.c: 18:         TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"19
[; ;uart.c: 19:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"20
[; ;uart.c: 20:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"21
[; ;uart.c: 21:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"23
[; ;uart.c: 23:         TRISBbits.TRISB1 = 0x01;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"24
[; ;uart.c: 24:         TRISBbits.TRISB2 = 0x00;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"25
[; ;uart.c: 25:     }
}
[e :U 53 ]
"26
[; ;uart.c: 26: }
[e :UE 51 ]
}
"29
[; ;uart.c: 29: void UART_Tx_Char(char data)
[v _UART_Tx_Char `(v ~T0 @X0 1 ef1`uc ]
"30
[; ;uart.c: 30: {
{
[e :U _UART_Tx_Char ]
"29
[; ;uart.c: 29: void UART_Tx_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"30
[; ;uart.c: 30: {
[f ]
"31
[; ;uart.c: 31:     while(!TRMT);
[e $U 55  ]
[e :U 56 ]
[e :U 55 ]
[e $ ! _TRMT 56  ]
[e :U 57 ]
"32
[; ;uart.c: 32:     TXREG = data;
[e = _TXREG -> _data `uc ]
"33
[; ;uart.c: 33: }
[e :UE 54 ]
}
"36
[; ;uart.c: 36: char UART_Tx_Empty(void)
[v _UART_Tx_Empty `(uc ~T0 @X0 1 ef ]
"37
[; ;uart.c: 37: {
{
[e :U _UART_Tx_Empty ]
[f ]
"38
[; ;uart.c: 38:     return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 58  ]
"39
[; ;uart.c: 39: }
[e :UE 58 ]
}
"42
[; ;uart.c: 42: void UART_Tx_Text(const char *Buffer)
[v _UART_Tx_Text `(v ~T0 @X0 1 ef1`*Cuc ]
"43
[; ;uart.c: 43: {
{
[e :U _UART_Tx_Text ]
"42
[; ;uart.c: 42: void UART_Tx_Text(const char *Buffer)
[v _Buffer `*Cuc ~T0 @X0 1 r1 ]
"43
[; ;uart.c: 43: {
[f ]
"44
[; ;uart.c: 44:     int i;
[v _i `i ~T0 @X0 1 a ]
"46
[; ;uart.c: 46:     for(i = 0; Buffer[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 63  ]
[e :U 60 ]
"47
[; ;uart.c: 47:         UART_Tx_Char(Buffer[i]);
[e ( _UART_Tx_Char (1 *U + _Buffer * -> _i `x -> -> # *U _Buffer `i `x ]
[e ++ _i -> 1 `i ]
[e :U 63 ]
[e $ != -> *U + _Buffer * -> _i `x -> -> # *U _Buffer `i `x `ui -> 0 `ui 60  ]
[e :U 61 ]
}
"48
[; ;uart.c: 48: }
[e :UE 59 ]
}
"51
[; ;uart.c: 51: char UART_Rx_Ready(void)
[v _UART_Rx_Ready `(uc ~T0 @X0 1 ef ]
"52
[; ;uart.c: 52: {
{
[e :U _UART_Rx_Ready ]
[f ]
"53
[; ;uart.c: 53:     return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 64  ]
"54
[; ;uart.c: 54: }
[e :UE 64 ]
}
"57
[; ;uart.c: 57: char UART_Rx_Char(void)
[v _UART_Rx_Char `(uc ~T0 @X0 1 ef ]
"58
[; ;uart.c: 58: {
{
[e :U _UART_Rx_Char ]
[f ]
"59
[; ;uart.c: 59:     while(!RCIF);
[e $U 66  ]
[e :U 67 ]
[e :U 66 ]
[e $ ! _RCIF 67  ]
[e :U 68 ]
"60
[; ;uart.c: 60:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 65  ]
"61
[; ;uart.c: 61: }
[e :UE 65 ]
}
"64
[; ;uart.c: 64: void UART_Rx_Text(char *Buffer)
[v _UART_Rx_Text `(v ~T0 @X0 1 ef1`*uc ]
"65
[; ;uart.c: 65: {
{
[e :U _UART_Rx_Text ]
"64
[; ;uart.c: 64: void UART_Rx_Text(char *Buffer)
[v _Buffer `*uc ~T0 @X0 1 r1 ]
"65
[; ;uart.c: 65: {
[f ]
"66
[; ;uart.c: 66:     char ch;
[v _ch `uc ~T0 @X0 1 a ]
"67
[; ;uart.c: 67:     unsigned char len = 0;
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> -> 0 `i `uc ]
"69
[; ;uart.c: 69:     while(1)
[e :U 71 ]
"70
[; ;uart.c: 70:     {
{
"71
[; ;uart.c: 71:         ch = UART_Rx_Char();
[e = _ch ( _UART_Rx_Char ..  ]
"74
[; ;uart.c: 74:         if (ch == '\r' || ch == '\n' || ch == '\0')
[e $ ! || || == -> _ch `ui -> 13 `ui == -> _ch `ui -> 10 `ui == -> _ch `ui -> 0 `ui 73  ]
"75
[; ;uart.c: 75:         {
{
"76
[; ;uart.c: 76:             Buffer[len] = 0;
[e = *U + _Buffer * -> _len `ux -> -> # *U _Buffer `ui `ux -> -> 0 `i `uc ]
"77
[; ;uart.c: 77:             break;
[e $U 72  ]
"78
[; ;uart.c: 78:         }
}
[e $U 74  ]
"79
[; ;uart.c: 79:         else if ((ch == '\b') && (len != 0))
[e :U 73 ]
[e $ ! && == -> _ch `ui -> 8 `ui != -> _len `i -> 0 `i 75  ]
"80
[; ;uart.c: 80:         {
{
"81
[; ;uart.c: 81:             len--;
[e -- _len -> -> 1 `i `uc ]
"82
[; ;uart.c: 82:         }
}
[e $U 76  ]
"83
[; ;uart.c: 83:         else
[e :U 75 ]
"84
[; ;uart.c: 84:         {
{
"85
[; ;uart.c: 85:             Buffer[len] = ch;
[e = *U + _Buffer * -> _len `ux -> -> # *U _Buffer `ui `ux _ch ]
"86
[; ;uart.c: 86:             len++;
[e ++ _len -> -> 1 `i `uc ]
"87
[; ;uart.c: 87:         }
}
[e :U 76 ]
[e :U 74 ]
"88
[; ;uart.c: 88:     }
}
[e :U 70 ]
[e $U 71  ]
[e :U 72 ]
"89
[; ;uart.c: 89: }
[e :UE 69 ]
}
