%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\RoboticArm.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3BD 3BD 3E 2 1
text2 CODE 0 4D7 4D7 5F 2 1
text3 CODE 0 362 362 25 2 1
text4 CODE 0 5FF 5FF CB 2 1
text5 CODE 0 599 599 66 2 1
text6 CODE 0 31D 31D 20 2 1
text7 CODE 0 387 387 36 2 1
text8 CODE 0 43A 43A 4C 2 1
text9 CODE 0 2EC 2EC 12 2 1
text10 CODE 0 33D 33D 25 2 1
text11 CODE 0 486 486 51 2 1
text12 CODE 0 6CA 6CA 11C 2 1
text13 CODE 0 2FE 2FE 1F 2 1
text14 CODE 0 2E0 2E0 C 2 1
text15 CODE 0 3FB 3FB 3F 2 1
text16 CODE 0 2D8 2D8 8 2 1
text17 CODE 0 2D2 2D2 6 2 1
maintext CODE 0 536 536 63 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 21 1 1
bssBANK0 BANK0 1 41 41 7 1 1
idataBANK0 CODE 0 2CE 2CE 4 2 1
strings STRING 0 2 2 21 2 1
dataBANK0 BANK0 1 48 48 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 23-2CD 2
CONST 800-FFF 2
ENTRY 23-2CD 2
ENTRY 800-FFF 2
CODE 23-2CD 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 23-2CD 2
STRCODE 800-FFF 2
STRING 23-2CD 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RoboticArm.production.o
7E6 cinit CODE >683:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7E6 cinit CODE >686:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7E6 cinit CODE >715:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7E9 cinit CODE >716:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7EA cinit CODE >717:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7ED cinit CODE >718:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7EE cinit CODE >719:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7F1 cinit CODE >720:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7F2 cinit CODE >721:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7F5 cinit CODE >722:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7F6 cinit CODE >726:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7F7 cinit CODE >727:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7F8 cinit CODE >728:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7F9 cinit CODE >729:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7FA cinit CODE >730:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7FB cinit CODE >731:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7FC cinit CODE >732:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7FD cinit CODE >738:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7FD cinit CODE >740:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
7FE cinit CODE >741:C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
2D2 text17 CODE >51:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2D2 text17 CODE >53:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2D7 text17 CODE >54:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2D8 text16 CODE >57:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2D8 text16 CODE >59:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2DE text16 CODE >60:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2DF text16 CODE >61:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
3FB text15 CODE >64:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
3FC text15 CODE >67:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
3FD text15 CODE >71:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
403 text15 CODE >74:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
414 text15 CODE >76:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
41B text15 CODE >77:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
41C text15 CODE >79:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
427 text15 CODE >81:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
429 text15 CODE >82:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
42A text15 CODE >85:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
434 text15 CODE >86:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
439 text15 CODE >89:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2E0 text14 CODE >29:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2E1 text14 CODE >31:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2E7 text14 CODE >32:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2EB text14 CODE >33:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2FE text13 CODE >42:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
2FF text13 CODE >46:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
302 text13 CODE >47:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
30D text13 CODE >47:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
318 text13 CODE >47:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
31C text13 CODE >48:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6CA text12 CODE >7:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
6CB text12 CODE >14:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
6CC text12 CODE >19:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
6D3 text12 CODE >21:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
6DC text12 CODE >22:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
6E1 text12 CODE >24:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
6E6 text12 CODE >26:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
6F6 text12 CODE >27:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
703 text12 CODE >30:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
704 text12 CODE >31:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
70A text12 CODE >33:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
718 text12 CODE >34:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
726 text12 CODE >37:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
727 text12 CODE >38:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
72D text12 CODE >40:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
73E text12 CODE >41:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
74D text12 CODE >44:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
74D text12 CODE >45:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
74E text12 CODE >46:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
753 text12 CODE >48:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
758 text12 CODE >50:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
768 text12 CODE >51:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
775 text12 CODE >55:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
77B text12 CODE >57:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
789 text12 CODE >58:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
797 text12 CODE >61:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
798 text12 CODE >62:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
79E text12 CODE >64:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7AF text12 CODE >65:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7BD text12 CODE >71:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7C3 text12 CODE >72:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7C6 text12 CODE >73:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7CA text12 CODE >77:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7D1 text12 CODE >78:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7DB text12 CODE >78:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7DF text12 CODE >81:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
7E5 text12 CODE >82:C:\Users\Guilherme\Desktop\RoboticArm\motorBip.c
486 text11 CODE >27:C:\Users\Guilherme\Desktop\RoboticArm\core.c
486 text11 CODE >29:C:\Users\Guilherme\Desktop\RoboticArm\core.c
48F text11 CODE >32:C:\Users\Guilherme\Desktop\RoboticArm\core.c
490 text11 CODE >34:C:\Users\Guilherme\Desktop\RoboticArm\core.c
497 text11 CODE >32:C:\Users\Guilherme\Desktop\RoboticArm\core.c
49E text11 CODE >42:C:\Users\Guilherme\Desktop\RoboticArm\core.c
4A6 text11 CODE >40:C:\Users\Guilherme\Desktop\RoboticArm\core.c
4AD text11 CODE >46:C:\Users\Guilherme\Desktop\RoboticArm\core.c
4B4 text11 CODE >44:C:\Users\Guilherme\Desktop\RoboticArm\core.c
4BA text11 CODE >49:C:\Users\Guilherme\Desktop\RoboticArm\core.c
4C4 text11 CODE >50:C:\Users\Guilherme\Desktop\RoboticArm\core.c
4CD text11 CODE >51:C:\Users\Guilherme\Desktop\RoboticArm\core.c
4D6 text11 CODE >52:C:\Users\Guilherme\Desktop\RoboticArm\core.c
33D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
33D text10 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
33F text10 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
343 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
345 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
349 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
34A text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
34E text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
350 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
351 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
355 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
357 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
35D text10 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
361 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
2EC text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
2ED text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
2F0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
2F6 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
2FD text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
43A text8 CODE >16:C:\Users\Guilherme\Desktop\RoboticArm\core.c
43D text8 CODE >21:C:\Users\Guilherme\Desktop\RoboticArm\core.c
441 text8 CODE >22:C:\Users\Guilherme\Desktop\RoboticArm\core.c
458 text8 CODE >22:C:\Users\Guilherme\Desktop\RoboticArm\core.c
462 text8 CODE >22:C:\Users\Guilherme\Desktop\RoboticArm\core.c
47F text8 CODE >24:C:\Users\Guilherme\Desktop\RoboticArm\core.c
485 text8 CODE >25:C:\Users\Guilherme\Desktop\RoboticArm\core.c
387 text7 CODE >9:C:\Users\Guilherme\Desktop\RoboticArm\core.c
388 text7 CODE >11:C:\Users\Guilherme\Desktop\RoboticArm\core.c
398 text7 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\core.c
3AB text7 CODE >13:C:\Users\Guilherme\Desktop\RoboticArm\core.c
3BC text7 CODE >14:C:\Users\Guilherme\Desktop\RoboticArm\core.c
31D text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
31E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
322 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
323 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
32E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
331 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
335 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
33C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
599 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
599 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5A1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5A5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5A9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5AB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5AC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5AE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5B5 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5B9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5BD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5BF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5C6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5C8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5CC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5D0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5D4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5D8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5DB text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5DF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5E3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5E6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5E7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5EE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5F0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5F6 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5FE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5FF text4 CODE >5:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
5FF text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
60A text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
610 text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
623 text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
629 text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
636 text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
63C text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
642 text4 CODE >8:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
658 text4 CODE >10:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
65B text4 CODE >10:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
65D text4 CODE >10:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
661 text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
66A text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
670 text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
683 text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
689 text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
696 text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
69C text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6A2 text4 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6B2 text4 CODE >13:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6B5 text4 CODE >14:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6B6 text4 CODE >16:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6B9 text4 CODE >17:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6BF text4 CODE >18:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6C0 text4 CODE >19:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6C1 text4 CODE >20:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6C4 text4 CODE >21:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6C5 text4 CODE >23:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6C8 text4 CODE >24:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
6C9 text4 CODE >26:C:\Users\Guilherme\Desktop\RoboticArm\uart.c
362 text3 CODE >29:C:\Users\Guilherme\Desktop\RoboticArm\main.c
362 text3 CODE >31:C:\Users\Guilherme\Desktop\RoboticArm\main.c
366 text3 CODE >32:C:\Users\Guilherme\Desktop\RoboticArm\main.c
36A text3 CODE >33:C:\Users\Guilherme\Desktop\RoboticArm\main.c
36C text3 CODE >34:C:\Users\Guilherme\Desktop\RoboticArm\main.c
36F text3 CODE >35:C:\Users\Guilherme\Desktop\RoboticArm\main.c
370 text3 CODE >37:C:\Users\Guilherme\Desktop\RoboticArm\main.c
37B text3 CODE >38:C:\Users\Guilherme\Desktop\RoboticArm\main.c
386 text3 CODE >39:C:\Users\Guilherme\Desktop\RoboticArm\main.c
4D7 text2 CODE >24:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
4D8 text2 CODE >26:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
4DD text2 CODE >28:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
4E5 text2 CODE >30:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
4EF text2 CODE >31:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
4F8 text2 CODE >32:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
500 text2 CODE >33:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
506 text2 CODE >34:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
507 text2 CODE >35:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
50C text2 CODE >37:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
513 text2 CODE >39:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
51B text2 CODE >40:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
524 text2 CODE >41:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
52E text2 CODE >42:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
535 text2 CODE >44:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3BD text1 CODE >6:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3BE text1 CODE >10:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3C0 text1 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3C3 text1 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3C5 text1 CODE >12:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3C7 text1 CODE >13:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3C8 text1 CODE >13:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3CA text1 CODE >13:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3CC text1 CODE >14:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3CD text1 CODE >14:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3CF text1 CODE >14:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3D1 text1 CODE >15:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3D2 text1 CODE >15:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3D4 text1 CODE >15:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3D6 text1 CODE >17:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3DE text1 CODE >19:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3E7 text1 CODE >20:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3E9 text1 CODE >20:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3F2 text1 CODE >20:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3F6 text1 CODE >20:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
3FA text1 CODE >21:C:\Users\Guilherme\Desktop\RoboticArm\motorUni.c
536 maintext CODE >43:C:\Users\Guilherme\Desktop\RoboticArm\main.c
536 maintext CODE >45:C:\Users\Guilherme\Desktop\RoboticArm\main.c
539 maintext CODE >47:C:\Users\Guilherme\Desktop\RoboticArm\main.c
53D maintext CODE >51:C:\Users\Guilherme\Desktop\RoboticArm\main.c
540 maintext CODE >56:C:\Users\Guilherme\Desktop\RoboticArm\main.c
544 maintext CODE >56:C:\Users\Guilherme\Desktop\RoboticArm\main.c
548 maintext CODE >58:C:\Users\Guilherme\Desktop\RoboticArm\main.c
54C maintext CODE >59:C:\Users\Guilherme\Desktop\RoboticArm\main.c
55E maintext CODE >64:C:\Users\Guilherme\Desktop\RoboticArm\main.c
56D maintext CODE >67:C:\Users\Guilherme\Desktop\RoboticArm\main.c
576 maintext CODE >69:C:\Users\Guilherme\Desktop\RoboticArm\main.c
57A maintext CODE >70:C:\Users\Guilherme\Desktop\RoboticArm\main.c
57B maintext CODE >72:C:\Users\Guilherme\Desktop\RoboticArm\main.c
587 maintext CODE >73:C:\Users\Guilherme\Desktop\RoboticArm\main.c
58B maintext CODE >74:C:\Users\Guilherme\Desktop\RoboticArm\main.c
58B maintext CODE >76:C:\Users\Guilherme\Desktop\RoboticArm\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\RoboticArm.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_UART_Rx_Ready 5B0 0 CODE 0 text17 dist/default/production\RoboticArm.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\RoboticArm.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\RoboticArm.production.o
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
_main A6C 0 CODE 0 maintext dist/default/production\RoboticArm.production.o
btemp 7E 0 ABS 0 - dist/default/production\RoboticArm.production.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
convStr@conv 20 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
__end_ofstepBip@stepsA 30 0 STRING 0 strings dist/default/production\RoboticArm.production.o
__end_ofstepBip@stepsH 20 0 STRING 0 strings dist/default/production\RoboticArm.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
?_convStr 76 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
_atualizaUni 9AE 0 CODE 0 text2 dist/default/production\RoboticArm.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_UART_Rx_Char 5C0 0 CODE 0 text16 dist/default/production\RoboticArm.production.o
__end_of_UART_Rx_Text 874 0 CODE 0 text15 dist/default/production\RoboticArm.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
UART_Tx_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RoboticArm.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__end_of___wmul 6C4 0 CODE 0 text10 dist/default/production\RoboticArm.production.o
__Lmaintext 0 0 ABS 0 maintext -
convStr@len 76 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
convStr@vec 23 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
UART_Rx_Text@Buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__end_of___lldiv BFE 0 CODE 0 text5 dist/default/production\RoboticArm.production.o
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
UART_Tx_Char@data 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
UART_Rx_Text@len 73 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\RoboticArm.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\RoboticArm.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
_direction 42 0 BANK0 1 bssBANK0 dist/default/production\RoboticArm.production.o
__end_of_memset 67A 0 CODE 0 text6 dist/default/production\RoboticArm.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
_isdigit$796 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\RoboticArm.production.o
__Hmaintext 0 0 ABS 0 maintext -
UART_Init@Xbaud 30 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 5FC 0 CODE 0 text9 dist/default/production\RoboticArm.production.o
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stepBip FCC 0 CODE 0 text12 dist/default/production\RoboticArm.production.o
__end_of_stepUni 7F6 0 CODE 0 text1 dist/default/production\RoboticArm.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\RoboticArm.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\RoboticArm.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
___wmul 67A 0 CODE 0 text10 dist/default/production\RoboticArm.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_atualizaUni A6C 0 CODE 0 text2 dist/default/production\RoboticArm.production.o
atualizaUni@aux_205 73 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\RoboticArm.production.o
defineValues@Buffer 7C 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.o
_UART_Tx_Char 5C0 0 CODE 0 text14 dist/default/production\RoboticArm.production.o
_UART_Tx_Text 5FC 0 CODE 0 text13 dist/default/production\RoboticArm.production.o
stepBip@n_steps 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
stepUni@dir 77 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\RoboticArm.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\RoboticArm.production.o
_memset 63A 0 CODE 0 text6 dist/default/production\RoboticArm.production.o
__end_of_convStr 90C 0 CODE 0 text8 dist/default/production\RoboticArm.production.o
memset@p1 75 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
convStr@i 22 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
__ptext10 67A 0 CODE 0 text10 dist/default/production\RoboticArm.production.o
__ptext11 90C 0 CODE 0 text11 dist/default/production\RoboticArm.production.o
__ptext12 D94 0 CODE 0 text12 dist/default/production\RoboticArm.production.o
__ptext13 5FC 0 CODE 0 text13 dist/default/production\RoboticArm.production.o
__ptext14 5C0 0 CODE 0 text14 dist/default/production\RoboticArm.production.o
__ptext15 7F6 0 CODE 0 text15 dist/default/production\RoboticArm.production.o
__ptext16 5B0 0 CODE 0 text16 dist/default/production\RoboticArm.production.o
__ptext17 5A4 0 CODE 0 text17 dist/default/production\RoboticArm.production.o
UART_Rx_Text@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
___lldiv B32 0 CODE 0 text5 dist/default/production\RoboticArm.production.o
__pmaintext A6C 0 CODE 0 maintext dist/default/production\RoboticArm.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
main@buff 37 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
_stepsU 48 0 BANK0 1 dataBANK0 dist/default/production\RoboticArm.production.o
UART_Init@Baudrate 20 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
atualizaUni@aux 72 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
atualizaUni@dir 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
atualizaUni@stp 74 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\RoboticArm.production.o
_defineValues 70E 0 CODE 0 text7 dist/default/production\RoboticArm.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
UART_Tx_Text@Buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_UART_Tx_Char 5D8 0 CODE 0 text14 dist/default/production\RoboticArm.production.o
__end_of_UART_Tx_Text 63A 0 CODE 0 text13 dist/default/production\RoboticArm.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\RoboticArm.production.o
__Hintentry 0 0 CODE 0 intentry -
_UART_Rx_Ready 5A4 0 CODE 0 text17 dist/default/production\RoboticArm.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init D94 0 CODE 0 text4 dist/default/production\RoboticArm.production.o
__ptext1 77A 0 CODE 0 text1 dist/default/production\RoboticArm.production.o
__ptext2 9AE 0 CODE 0 text2 dist/default/production\RoboticArm.production.o
__ptext3 6C4 0 CODE 0 text3 dist/default/production\RoboticArm.production.o
__ptext4 BFE 0 CODE 0 text4 dist/default/production\RoboticArm.production.o
__ptext5 B32 0 CODE 0 text5 dist/default/production\RoboticArm.production.o
__ptext6 63A 0 CODE 0 text6 dist/default/production\RoboticArm.production.o
__ptext7 70E 0 CODE 0 text7 dist/default/production\RoboticArm.production.o
__ptext8 874 0 CODE 0 text8 dist/default/production\RoboticArm.production.o
__ptext9 5D8 0 CODE 0 text9 dist/default/production\RoboticArm.production.o
stepBip@stepsA 20 0 STRING 0 strings dist/default/production\RoboticArm.production.o
stepBip@stepsH 10 0 STRING 0 strings dist/default/production\RoboticArm.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 5D8 0 CODE 0 text9 dist/default/production\RoboticArm.production.o
stepBip@aux 76 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
stepBip@dir 71 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
stepUni@cont 78 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
_stepBip D94 0 CODE 0 text12 dist/default/production\RoboticArm.production.o
_stepUni 77A 0 CODE 0 text1 dist/default/production\RoboticArm.production.o
_UART_Init BFE 0 CODE 0 text4 dist/default/production\RoboticArm.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\RoboticArm.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 59C 0 CODE 0 idataBANK0 dist/default/production\RoboticArm.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_defineValues 77A 0 CODE 0 text7 dist/default/production\RoboticArm.production.o
stepBip@lastB 41 0 BANK0 1 bssBANK0 dist/default/production\RoboticArm.production.o
stepBip@motor 75 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
stepBip@total 74 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\RoboticArm.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main B32 0 CODE 0 maintext dist/default/production\RoboticArm.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\RoboticArm.production.o
_PORTA 5 0 ABS 0 - dist/default/production\RoboticArm.production.o
_PORTB 6 0 ABS 0 - dist/default/production\RoboticArm.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\RoboticArm.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\RoboticArm.production.o
_TRISA 85 0 ABS 0 - dist/default/production\RoboticArm.production.o
_TRISB 86 0 ABS 0 - dist/default/production\RoboticArm.production.o
_TXREG 19 0 ABS 0 - dist/default/production\RoboticArm.production.o
__end_of_setup 70E 0 CODE 0 text3 dist/default/production\RoboticArm.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_motor 46 0 BANK0 1 bssBANK0 dist/default/production\RoboticArm.production.o
_setup 6C4 0 CODE 0 text3 dist/default/production\RoboticArm.production.o
_steps 44 0 BANK0 1 bssBANK0 dist/default/production\RoboticArm.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\RoboticArm.production.o
defineValues@d 26 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
defineValues@m 24 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
defineValues@s 25 0 BANK0 1 cstackBANK0 dist/default/production\RoboticArm.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\RoboticArm.production.o
_UART_Rx_Char 5B0 0 CODE 0 text16 dist/default/production\RoboticArm.production.o
_autoHome 90C 0 CODE 0 text11 dist/default/production\RoboticArm.production.o
_UART_Rx_Text 7F6 0 CODE 0 text15 dist/default/production\RoboticArm.production.o
_convStr 874 0 CODE 0 text8 dist/default/production\RoboticArm.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\RoboticArm.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\RoboticArm.production.o
__end_of_autoHome 9AE 0 CODE 0 text11 dist/default/production\RoboticArm.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 3BD 77A 3E 2
text2 0 4D7 9AE 5F 2
text3 0 362 6C4 25 2
text4 0 5FF BFE CB 2
text5 0 599 B32 66 2
text6 0 31D 63A 20 2
text7 0 387 70E 36 2
text8 0 43A 874 4C 2
text9 0 2EC 5D8 12 2
text10 0 33D 67A 25 2
text11 0 486 90C 51 2
text12 0 6CA D94 11C 2
text13 0 2FE 5FC 1F 2
text14 0 2E0 5C0 C 2
text15 0 3FB 7F6 3F 2
text16 0 2D8 5B0 8 2
text17 0 2D2 5A4 6 2
maintext 0 536 A6C 63 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
reset_vec 0 0 0 2 2
idataBANK0 0 2CE 59C 4 2
strings 0 2 4 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
