__end_of_convStr 486 0 CODE 0
___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
stepBip@n_steps 70 0 COMMON 1
convStr@i 22 0 BANK0 1
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 536 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
atualizaUni@dir 70 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
main@buff 37 0 BANK0 1
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_autoHome 486 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8 0 STRING 0
UART_Rx_Text@len 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_steps 44 0 BANK0 1
_motor 46 0 BANK0 1
_setup 362 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
defineValues@d 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?_convStr 76 0 COMMON 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
UART_Tx_Text@i 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
stepBip@lastB 41 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
stepBip@total 74 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_memset 33D 0 CODE 0
__end_of_UART_Init 6CA 0 CODE 0
_stepsU 48 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_UART_Rx_Text 3FB 0 CODE 0
_UART_Tx_Text 2FE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_stepBip 7E6 0 CODE 0
___wmul 33D 0 CODE 0
_memset 31D 0 CODE 0
__end_of_main 599 0 CODE 0
__end_of_UART_Rx_Char 2E0 0 CODE 0
stepBip@motor 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_UART_Rx_Text 43A 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
convStr@vec 23 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_UART_Init 5FF 0 CODE 0
atualizaUni@aux_205 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 2 0 STRING 0
_direction 42 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
stepBip@stepsA 10 0 STRING 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UART_Rx_Ready 2D8 0 CODE 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3BD 0 CODE 0
__ptext2 4D7 0 CODE 0
__ptext3 362 0 CODE 0
__ptext4 5FF 0 CODE 0
__ptext5 599 0 CODE 0
__ptext6 31D 0 CODE 0
__ptext7 387 0 CODE 0
__ptext8 43A 0 CODE 0
__ptext9 2EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_stepUni 3FB 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
convStr@len 76 0 COMMON 1
memset@c 70 0 COMMON 1
stepUni@cont 78 0 COMMON 1
memset@n 72 0 COMMON 1
memset@p 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_stepBip 6CA 0 CODE 0
_stepUni 3BD 0 CODE 0
__end_of___lldiv 5FF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
stepBip@dir 71 0 COMMON 1
stepUni@dir 77 0 COMMON 1
stepBip@stepsH 8 0 STRING 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
atualizaUni@stp 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 2EC 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
_convStr 43A 0 CODE 0
___lldiv 599 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_defineValues 3BD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
convStr@conv 20 0 BANK0 1
__pidataBANK0 2CE 0 CODE 0
__end_of_atualizaUni 536 0 CODE 0
__end_of_isdigit 2FE 0 CODE 0
UART_Init@Baudrate 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__ptext10 33D 0 CODE 0
_UART_Rx_Ready 2D2 0 CODE 0
__ptext11 486 0 CODE 0
__ptext12 6CA 0 CODE 0
__ptext13 2FE 0 CODE 0
__end_of_autoHome 4D7 0 CODE 0
__ptext14 2E0 0 CODE 0
defineValues@m 24 0 BANK0 1
__ptext15 3FB 0 CODE 0
__ptext16 2D8 0 CODE 0
__ptext17 2D2 0 CODE 0
defineValues@s 25 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
defineValues@Buffer 7C 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__end_of_setup 387 0 CODE 0
memset@p1 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
stepBip@aux 76 0 COMMON 1
__end_ofstepBip@stepsA 18 0 STRING 0
UART_Init@Xbaud 30 0 BANK0 1
__end_ofstepBip@stepsH 10 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
UART_Tx_Char@data 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 362 0 CODE 0
start_initialization 7E6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_isdigit$796 70 0 COMMON 1
__pmaintext 536 0 CODE 0
_atualizaUni 4D7 0 CODE 0
UART_Rx_Text@Buffer 72 0 COMMON 1
UART_Tx_Text@Buffer 73 0 COMMON 1
_defineValues 387 0 CODE 0
UART_Rx_Text@ch 74 0 COMMON 1
__initialization 7E6 0 CODE 0
__stringbase 7 0 STRING 0
atualizaUni@aux 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_UART_Tx_Char 2EC 0 CODE 0
_UART_Rx_Char 2D8 0 CODE 0
__end_of_UART_Tx_Text 31D 0 CODE 0
_UART_Tx_Char 2E0 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
text12 D94 FCB CODE D94 0
text4 BFE D93 CODE BFE 0
text5 B32 BFD CODE B32 0
maintext A6C B31 CODE A6C 0
text2 9AE A6B CODE 9AE 0
text11 90C 9AD CODE 90C 0
text8 874 90B CODE 874 0
text15 7F6 873 CODE 7F6 0
text1 77A 7F5 CODE 77A 0
text7 70E 779 CODE 70E 0
text3 6C4 70D CODE 6C4 0
text10 67A 6C3 CODE 67A 0
strings 4 45 STRING 4 0
text6 63A 679 CODE 63A 0
text13 5FC 639 CODE 5FC 0
text9 5D8 5FB CODE 5D8 0
text14 5C0 5D7 CODE 5C0 0
text16 5B0 5BF CODE 5B0 0
text17 5A4 5AF CODE 5A4 0
idataBANK0 59C 5A3 CODE 59C 0
%locals
dist/default/production\RoboticArm.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\xcAshp8.s
683 7E6 0 CODE 0
686 7E6 0 CODE 0
715 7E6 0 CODE 0
716 7E9 0 CODE 0
717 7EA 0 CODE 0
718 7ED 0 CODE 0
719 7EE 0 CODE 0
720 7F1 0 CODE 0
721 7F2 0 CODE 0
722 7F5 0 CODE 0
726 7F6 0 CODE 0
727 7F7 0 CODE 0
728 7F8 0 CODE 0
729 7F9 0 CODE 0
730 7FA 0 CODE 0
731 7FB 0 CODE 0
732 7FC 0 CODE 0
738 7FD 0 CODE 0
740 7FD 0 CODE 0
741 7FE 0 CODE 0
main.c
43 536 0 CODE 0
45 536 0 CODE 0
47 539 0 CODE 0
51 53D 0 CODE 0
56 540 0 CODE 0
56 544 0 CODE 0
58 548 0 CODE 0
59 54C 0 CODE 0
64 55E 0 CODE 0
67 56D 0 CODE 0
69 576 0 CODE 0
70 57A 0 CODE 0
72 57B 0 CODE 0
73 587 0 CODE 0
74 58B 0 CODE 0
76 58B 0 CODE 0
motorUni.c
6 3BD 0 CODE 0
10 3BE 0 CODE 0
12 3C0 0 CODE 0
12 3C3 0 CODE 0
12 3C5 0 CODE 0
13 3C7 0 CODE 0
13 3C8 0 CODE 0
13 3CA 0 CODE 0
14 3CC 0 CODE 0
14 3CD 0 CODE 0
14 3CF 0 CODE 0
15 3D1 0 CODE 0
15 3D2 0 CODE 0
15 3D4 0 CODE 0
17 3D6 0 CODE 0
19 3DE 0 CODE 0
20 3E7 0 CODE 0
20 3E9 0 CODE 0
20 3F2 0 CODE 0
20 3F6 0 CODE 0
21 3FA 0 CODE 0
24 4D7 0 CODE 0
26 4D8 0 CODE 0
28 4DD 0 CODE 0
30 4E5 0 CODE 0
31 4EF 0 CODE 0
32 4F8 0 CODE 0
33 500 0 CODE 0
34 506 0 CODE 0
35 507 0 CODE 0
37 50C 0 CODE 0
39 513 0 CODE 0
40 51B 0 CODE 0
41 524 0 CODE 0
42 52E 0 CODE 0
44 535 0 CODE 0
main.c
29 362 0 CODE 0
31 362 0 CODE 0
32 366 0 CODE 0
33 36A 0 CODE 0
34 36C 0 CODE 0
35 36F 0 CODE 0
37 370 0 CODE 0
38 37B 0 CODE 0
39 386 0 CODE 0
uart.c
5 5FF 0 CODE 0
8 5FF 0 CODE 0
8 60A 0 CODE 0
8 610 0 CODE 0
8 623 0 CODE 0
8 629 0 CODE 0
8 636 0 CODE 0
8 63C 0 CODE 0
8 642 0 CODE 0
10 658 0 CODE 0
10 65B 0 CODE 0
10 65D 0 CODE 0
12 661 0 CODE 0
12 66A 0 CODE 0
12 670 0 CODE 0
12 683 0 CODE 0
12 689 0 CODE 0
12 696 0 CODE 0
12 69C 0 CODE 0
12 6A2 0 CODE 0
13 6B2 0 CODE 0
14 6B5 0 CODE 0
16 6B6 0 CODE 0
17 6B9 0 CODE 0
18 6BF 0 CODE 0
19 6C0 0 CODE 0
20 6C1 0 CODE 0
21 6C4 0 CODE 0
23 6C5 0 CODE 0
24 6C8 0 CODE 0
26 6C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 599 0 CODE 0
13 599 0 CODE 0
14 5A1 0 CODE 0
14 5A5 0 CODE 0
15 5A9 0 CODE 0
16 5AB 0 CODE 0
17 5AC 0 CODE 0
17 5AE 0 CODE 0
18 5B5 0 CODE 0
16 5B9 0 CODE 0
21 5BD 0 CODE 0
21 5BF 0 CODE 0
22 5C6 0 CODE 0
22 5C8 0 CODE 0
22 5CC 0 CODE 0
22 5D0 0 CODE 0
22 5D4 0 CODE 0
23 5D8 0 CODE 0
23 5DB 0 CODE 0
23 5DF 0 CODE 0
23 5E3 0 CODE 0
24 5E6 0 CODE 0
26 5E7 0 CODE 0
26 5E8 0 CODE 0
26 5EE 0 CODE 0
27 5F0 0 CODE 0
29 5F6 0 CODE 0
30 5FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\memset.c
8 31D 0 CODE 0
18 31E 0 CODE 0
19 322 0 CODE 0
20 323 0 CODE 0
19 32E 0 CODE 0
19 331 0 CODE 0
19 335 0 CODE 0
22 33C 0 CODE 0
core.c
9 387 0 CODE 0
11 388 0 CODE 0
12 398 0 CODE 0
13 3AB 0 CODE 0
14 3BC 0 CODE 0
16 43A 0 CODE 0
21 43D 0 CODE 0
22 441 0 CODE 0
22 458 0 CODE 0
22 462 0 CODE 0
24 47F 0 CODE 0
25 485 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
8 2EC 0 CODE 0
14 2ED 0 CODE 0
14 2F0 0 CODE 0
14 2F6 0 CODE 0
15 2FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 33D 0 CODE 0
43 33D 0 CODE 0
45 33F 0 CODE 0
46 343 0 CODE 0
46 345 0 CODE 0
47 349 0 CODE 0
47 34A 0 CODE 0
47 34E 0 CODE 0
48 350 0 CODE 0
48 351 0 CODE 0
48 355 0 CODE 0
49 357 0 CODE 0
52 35D 0 CODE 0
53 361 0 CODE 0
core.c
27 486 0 CODE 0
29 486 0 CODE 0
32 48F 0 CODE 0
34 490 0 CODE 0
32 497 0 CODE 0
42 49E 0 CODE 0
40 4A6 0 CODE 0
46 4AD 0 CODE 0
44 4B4 0 CODE 0
49 4BA 0 CODE 0
50 4C4 0 CODE 0
51 4CD 0 CODE 0
52 4D6 0 CODE 0
motorBip.c
7 6CA 0 CODE 0
14 6CB 0 CODE 0
19 6CC 0 CODE 0
21 6D3 0 CODE 0
22 6DC 0 CODE 0
24 6E1 0 CODE 0
26 6E6 0 CODE 0
27 6F6 0 CODE 0
30 703 0 CODE 0
31 704 0 CODE 0
33 70A 0 CODE 0
34 718 0 CODE 0
37 726 0 CODE 0
38 727 0 CODE 0
40 72D 0 CODE 0
41 73E 0 CODE 0
44 74D 0 CODE 0
45 74D 0 CODE 0
46 74E 0 CODE 0
48 753 0 CODE 0
50 758 0 CODE 0
51 768 0 CODE 0
55 775 0 CODE 0
57 77B 0 CODE 0
58 789 0 CODE 0
61 797 0 CODE 0
62 798 0 CODE 0
64 79E 0 CODE 0
65 7AF 0 CODE 0
71 7BD 0 CODE 0
72 7C3 0 CODE 0
73 7C6 0 CODE 0
77 7CA 0 CODE 0
78 7D1 0 CODE 0
78 7DB 0 CODE 0
81 7DF 0 CODE 0
82 7E5 0 CODE 0
uart.c
42 2FE 0 CODE 0
46 2FF 0 CODE 0
47 302 0 CODE 0
47 30D 0 CODE 0
47 318 0 CODE 0
48 31C 0 CODE 0
29 2E0 0 CODE 0
31 2E1 0 CODE 0
32 2E7 0 CODE 0
33 2EB 0 CODE 0
64 3FB 0 CODE 0
67 3FC 0 CODE 0
71 3FD 0 CODE 0
74 403 0 CODE 0
76 414 0 CODE 0
77 41B 0 CODE 0
79 41C 0 CODE 0
81 427 0 CODE 0
82 429 0 CODE 0
85 42A 0 CODE 0
86 434 0 CODE 0
89 439 0 CODE 0
57 2D8 0 CODE 0
59 2D8 0 CODE 0
60 2DE 0 CODE 0
61 2DF 0 CODE 0
51 2D2 0 CODE 0
53 2D2 0 CODE 0
54 2D7 0 CODE 0
